HF_HOME=<<LOCATION_FOR_STORING_CACHED_ITEMS_FOR_HUGGINGFACE>>
HF_TOKEN=<<HUGGINGFACE_API_TOKEN>>
OPENAI_API_KEY=<<OPENAI_API_KEY>>
ANTHROPIC_API_KEY=<<OPTIONAL_ANTHROPIC_API_KEY>>
MONGODB_URI=<<URI_OF_MONGODB_INSTANCE_FOR_LOADING_AND_STORING_DATA>>
